@import 'utilities.css';

:root{
    --primary: red;
    --dark: black;
    --pure: white;
    --ternary: darkgrey;
    --light: #f2f2f2;
    --secondary: #070606;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    height: 750px;
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}

header nav .left a:hover{
    color: var(--primary);
    transition: all .3s ease;
}

header nav{
    padding: 2rem 0;
}

header nav .logo{
    margin-right: 3rem;
}

.background-items{
    padding: 3rem 0;
}

.background-items .right{
    color: var(--pure);
}

.background-items .right h6{
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.background-items .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.background-items .right h1 span{
    color: var(--primary);
}

.background-items .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.background-items .right{
    margin: -7rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 2.4rem;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

section.about p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}


section.about .social a:hover{
    background: var(--primary);
    transition: all 0.3s ease;
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 00.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 00.5rem;
    font-size: 2.4rem;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 8rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3rem ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h3{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h3, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/hire.jpeg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 83%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-size: 1.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

section.reviews .slider .slide span{
    font-size: 1rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 10px;
    height: 8px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    width: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--dark);
    background: rgba(255,0,0,0.3);
    opacity: 0;
    transition: all 0.3s ease;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
    color: var(--dark);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.4rem;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1.5rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.9rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-top: 1rem;
    font-size: 1.3rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 0.8rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1.3rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact input{
    padding: 1rem;
    border: 1px solid var(--ternary);
    font-size: 1rem;
}

section.contact .input-wrap-2 textarea{
    padding: 1rem;
    border: 1px solid var(--ternary);
    font-size: 1.5rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none; 
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 2rem;
}

footer .copyright{
    color: var(--ternary);
}

.site-main-wrapper{
    position: relative;
}

.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamburger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.cross{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.cross img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 300;
}

@media(max-width:1024px){
    header #main-nav{
        display: none;
    }

    .back .left img{
        width: 100%;
    }

    .back .right h1{
        font-size: 3rem;
    }
}
